#spring.cloud.gcp.sql.database-name=live_events
#spring.cloud.gcp.sql.instance-connection-name=compact-works-270307:us-central1:fitbitliveevents
spring.datasource.username=root
spring.datasource.password=trandafiralb

# Connection by whitelisting an IP address

#spring.datasource.url=jdbc:mysql://34.67.122.87/live_events?useSSL=false

# Connection using JDBC Socket Factory

spring.datasource.url = jdbc:mysql:///live_events?cloudSqlInstance=compact-works-270307:us-central1:fitbitliveevents&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=trandafiralb
